:root {
    --primary: #4361ee;
    --secondary: #3a0ca3;
    --accent: #f72585;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4cc9f0;
    --warning: #f9c74f;
    --danger: #f94144;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --radius: 12px;
    --transition: all 0.3s ease;
}
a{
    text-decoration: none;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: var(--dark);
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 15px 30px;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary);
}

.logo i {
    color: var(--accent);
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 30px;
    transition: var(--transition);
}

nav a:hover, nav a.active {
    background: var(--primary);
    color: white;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 25px;
    margin-top: 30px;
}

.card {
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 25px;
    margin-bottom: 25px;
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-gray);
}

.card-title {
    font-size: 1.4rem;
    color: var(--primary);
    font-weight: 600;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--secondary);
}

.btn-secondary {
    background: var(--light-gray);
    color: var(--dark);
}

.btn-secondary:hover {
    background: var(--gray);
    color: white;
}

.btn-accent {
    background: var(--accent);
    color: white;
}

.btn-accent:hover {
    background: #d81159;
}

.btn-warning {
    background: var(--warning);
    color: var(--dark);
}

.btn-warning:hover {
    background: #f8961e;
}

.interview-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.question-box {
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    color: white;
    padding: 25px;
    border-radius: var(--radius);
    font-size: 1.2rem;
    line-height: 1.6;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.progress-bar {
    height: 10px;
    background: var(--light-gray);
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    height: 100%;
    background: var(--success);
    border-radius: 5px;
    transition: width 0.5s ease;
}

.answer-box {
    min-height: 200px;
    width: 100%;
    padding: 20px;
    border: 1px solid var(--light-gray);
    border-radius: var(--radius);
    font-size: 1rem;
    resize: vertical;
    transition: var(--transition);
}

.answer-box:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.controls {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.feedback-box {
    background: var(--light);
    padding: 20px;
    border-radius: var(--radius);
    margin-top: 20px;
    border-left: 4px solid var(--success);
}

.feedback-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: var(--radius);
    text-align: center;
    box-shadow: var(--shadow);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    margin: 10px 0;
}

.stat-label {
    color: var(--gray);
    font-size: 0.9rem;
}

.sidebar-card {
    margin-bottom: 25px;
}

.tip-card {
    background: #fff9db;
    padding: 15px;
    border-radius: var(--radius);
    margin-bottom: 15px;
    border-left: 4px solid var(--warning);
}

.tip-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: #e67700;
}

.interview-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.type-card {
    background: white;
    padding: 20px;
    border-radius: var(--radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
}

.type-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.type-icon {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.difficulty-badge {
    padding: 5px 15px;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 600;
}

.easy {
    background: #ebfbee;
    color: #2b8a3e;
}

.medium {
    background: #fff4e6;
    color: #d9480f;
}

.hard {
    background: #fff5f5;
    color: #c92a2a;
}

footer {
    text-align: center;
    padding: 30px;
    margin-top: 50px;
    color: var(--gray);
    border-top: 1px solid var(--light-gray);
}

.flash-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.flash {
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: var(--radius);
    background: white;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 10px;
}

.flash-success {
    border-left: 4px solid var(--success);
}

.flash-error {
    border-left: 4px solid var(--danger);
}

.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: var(--dark);
}

.form-group input {
    padding: 12px 15px;
    border: 1px solid var(--light-gray);
    border-radius: var(--radius);
    font-size: 1rem;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
}

/* ===== Leaderboard Styles ===== */
.leaderboard-container {
    max-width: 800px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.leaderboard-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary);
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
}

.leaderboard-table th,
.leaderboard-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid var(--light-gray);
}

.leaderboard-table th {
    background-color: var(--light-gray);
    font-weight: bold;
    color: var(--dark);
}

.leaderboard-table tr:nth-child(1) {
    background-color: #ffd70033; /* Gold */
    font-weight: bold;
}
.leaderboard-table tr:nth-child(2) {
    background-color: #c0c0c033; /* Silver */
    font-weight: bold;
}
.leaderboard-table tr:nth-child(3) {
    background-color: #cd7f3233; /* Bronze */
    font-weight: bold;
}

.leaderboard-table tr:hover {
    background-color: #f2f2f2;
    transition: var(--transition);
}

@media (max-width: 900px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}
.user-batch {
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: var(--radius);
    background-color: #fff;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    transition: var(--transition);
}

.user-batch:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Medal Styles */
.medal {
    font-size: 2rem;
    font-weight: bold;
}

.gold {
    color: #FFD700; /* Gold */
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.6);
}

.silver {
    color: #C0C0C0; /* Silver */
    text-shadow: 0 0 5px rgba(192, 192, 192, 0.6);
}

.bronze {
    color: #CD7F32; /* Bronze */
    text-shadow: 0 0 5px rgba(205, 127, 50, 0.6);
}
.all-batches li:nth-child(1)::before {
    content: "🥇 ";
    font-size: 1.2rem;
    color: #FFD700;
}

.all-batches li:nth-child(2)::before {
    content: "🥈 ";
    font-size: 1.2rem;
    color: #C0C0C0;
}

.all-batches li:nth-child(3)::before {
    content: "🥉 ";
    font-size: 1.2rem;
    color: #CD7F32;
}
.current-batch.gold::after {
    content: " 🥇";
    font-size: 1.2rem;
}

.current-batch.silver::after {
    content: " 🥈";
    font-size: 1.2rem;
}

.current-batch.bronze::after {
    content: " 🥉";
    font-size: 1.2rem;
}
/* ===== Improved History Page Styles ===== */
.leaderboard-container {
    max-width: 1400px; /* Increased container size */
    margin: 30px auto;
    background: white;
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.leaderboard-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--primary);
    font-size: 1.8rem;
}

/* Delete All Button Styling */
.leaderboard-container form {
    margin-bottom: 20px;
}

/* Table Wrapper with Scrolling */
.table-wrapper {
    overflow-x: auto;
    overflow-y: auto;
    max-height: 70vh; /* 70% of viewport height */
    border: 1px solid var(--light-gray);
    border-radius: 8px;
}

/* Table Styling */
.leaderboard-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 1200px; /* Minimum width to prevent cramping */
}

/* Table Header */
.leaderboard-table thead {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--primary);
}

.leaderboard-table th {
    padding: 15px 12px;
    text-align: left;
    border-bottom: 2px solid var(--light-gray);
    color: white;
    font-weight: 600;
    font-size: 0.95rem;
    white-space: nowrap;
}

/* Table Body Cells */
.leaderboard-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
    vertical-align: top;
    line-height: 1.5;
}

/* Specific Column Widths - Each column has defined space */
.leaderboard-table th:nth-child(1),
.leaderboard-table td:nth-child(1) {
    width: 140px;
    min-width: 140px;
}

.leaderboard-table th:nth-child(2),
.leaderboard-table td:nth-child(2) {
    width: 110px;
    min-width: 110px;
}

.leaderboard-table th:nth-child(3),
.leaderboard-table td:nth-child(3) {
    width: 100px;
    min-width: 100px;
}

.leaderboard-table th:nth-child(4),
.leaderboard-table td:nth-child(4) {
    width: 280px;
    min-width: 280px;
}

.leaderboard-table th:nth-child(5),
.leaderboard-table td:nth-child(5) {
    width: 280px;
    min-width: 280px;
}

.leaderboard-table th:nth-child(6),
.leaderboard-table td:nth-child(6) {
    width: 280px;
    min-width: 280px;
}

.leaderboard-table th:nth-child(7),
.leaderboard-table td:nth-child(7) {
    width: 70px;
    min-width: 70px;
    text-align: center;
}

.leaderboard-table th:nth-child(8),
.leaderboard-table td:nth-child(8) {
    width: 90px;
    min-width: 90px;
    text-align: center;
}

/* Text wrapping for long content (Question, Answer, Feedback) */
.leaderboard-table td:nth-child(4),
.leaderboard-table td:nth-child(5),
.leaderboard-table td:nth-child(6) {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    max-height: 120px;
    overflow-y: auto;
}

/* Scrollbar styling for long text cells */
.leaderboard-table td:nth-child(4)::-webkit-scrollbar,
.leaderboard-table td:nth-child(5)::-webkit-scrollbar,
.leaderboard-table td:nth-child(6)::-webkit-scrollbar {
    width: 6px;
}

.leaderboard-table td:nth-child(4)::-webkit-scrollbar-thumb,
.leaderboard-table td:nth-child(5)::-webkit-scrollbar-thumb,
.leaderboard-table td:nth-child(6)::-webkit-scrollbar-thumb {
    background: var(--gray);
    border-radius: 3px;
}

/* Row Hover Effect */
.leaderboard-table tbody tr:hover {
    background-color: #f8f9fa;
    transition: var(--transition);
}

/* Alternating Row Colors for better readability */
.leaderboard-table tbody tr:nth-child(even) {
    background-color: #fafbfc;
}

/* Score Styling - Make it stand out */
.leaderboard-table td:nth-child(7) {
    font-weight: 600;
    color: var(--primary);
    font-size: 1.05rem;
}

/* Button Styling */
.btn-danger {
    background-color: var(--danger);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-danger:hover {
    background-color: #d32f2f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.85rem;
}

/* Scrollbar styling for table wrapper */
.table-wrapper::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.table-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.table-wrapper::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

.table-wrapper::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}

/* Responsive Design */
@media (max-width: 1400px) {
    .leaderboard-container {
        max-width: 95%;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .leaderboard-container {
        padding: 15px;
        margin: 15px;
    }

    .leaderboard-table {
        font-size: 0.85rem;
    }

    .leaderboard-table th,
    .leaderboard-table td {
        padding: 8px;
    }
}
.leaderboard-table thead {
    background-color: #007bff; /* Bright blue background */
}

.leaderboard-table th {
    color: #007bff; /* White text for good contrast */
    font-weight: 600;
    font-size: 0.95rem;
    white-space: nowrap;
    padding: 15px 12px;
    text-align: left;
    border-bottom: 2px solid var(--light-gray);
}
.leaderboard-container {
    max-width: 1200px; /* or larger as needed */
    margin: 30px auto;
    padding: 30px 40px;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.leaderboard-table th,
.leaderboard-table td {
    width: 25%;
    max-width: 25%;
    text-align: center; /* Center text for uniform look */
    white-space: nowrap; /* Prevent wrapping */
    overflow: hidden;
    text-overflow: ellipsis; /* Show ... for overflow */
}
.table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    max-width: 100%;
    border-radius: var(--radius);
    margin-top: 10px;
}

.table-wrapper::-webkit-scrollbar {
    height: 8px;
}

.table-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.table-wrapper::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

.table-wrapper::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}
/* ===== Result Detail Page Styles ===== */
.result-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: var(--radius);
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.result-header h2 {
    margin: 0 0 10px 0;
    font-size: 32px;
}

.interview-meta {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.meta-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    backdrop-filter: blur(10px);
}

.response-card {
    background: white;
    border-radius: var(--radius);
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    border-left: 4px solid #667eea;
    transition: transform 0.2s, box-shadow 0.2s;
}

.response-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.question-section {
    margin-bottom: 20px;
}

.question-label {
    font-weight: 600;
    color: #667eea;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.question-text {
    font-size: 18px;
    color: #2d3748;
    font-weight: 500;
    line-height: 1.6;
}

.answer-section {
    background: #f7fafc;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
}

.answer-label {
    font-weight: 600;
    color: #4a5568;
    font-size: 14px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.answer-text {
    color: #2d3748;
    line-height: 1.8;
    font-size: 15px;
}

.feedback-section {
    background: #edf2f7;
    padding: 15px;
    border-radius: 8px;
    border-left: 3px solid #48bb78;
}

.feedback-label {
    font-weight: 600;
    color: #48bb78;
    font-size: 14px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.feedback-text {
    color: #2d3748;
    line-height: 1.8;
    white-space: pre-wrap;
}

.score-badge {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 16px;
    margin-top: 10px;
}

.score-excellent {
    background: #c6f6d5;
    color: #22543d;
}

.score-good {
    background: #bee3f8;
    color: #2c5282;
}

.score-average {
    background: #feebc8;
    color: #7c2d12;
}

.score-poor {
    background: #fed7d7;
    color: #742a2a;
}

.response-number {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 15px;
}

.back-button {
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
}

.back-button:hover {
    background: #667eea;
    color: white;
    transform: translateX(-3px);
}
.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.profile-header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: var(--shadow);
}

.profile-header .name {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}
.profile-detail .value {
    flex: 1;
    color: var(--primary); /* blue color */
    word-break: break-word; /* for long text like email */
}
.profile-detail .label,
.profile-detail .value {
    color: #4361ee; /* Blue color */
    font-weight: 600;
}
.full-name,
.email,
.bio {
    color: #4361ee; /* Blue color */
    font-weight: 600;
}
