{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Your Performance Analytics</h2>
        <button onclick="location.href='{{ url_for('dashboard') }}'" class="btn btn-secondary">
            <i class="fas fa-home"></i> Dashboard
        </button>
    </div>

    <!-- Overall Average Score -->
    <div style="margin-top: 20px; font-size: 18px; font-weight: bold;">
        {% if type_scores and type_scores|length > 0 %}
            Overall Average Score: {{ "%.1f"|format(type_scores[0]["avg_score"]) }}/10
        {% else %}
            Overall Average Score: 0.0/10
        {% endif %}
    </div>
    <!-- Chart -->
    <canvas id="scoreChart" height="100" style="margin-top: 20px;"></canvas>

    <!-- Type-wise Average Scores -->
    <div class="stats-container" style="margin-top: 30px;">
        {% for type_score in type_scores %}
            <div class="stat-card">
                <div class="stat-label">{{ type_score["interview_type"].title() }} Average</div>
                <div class="stat-value">{{ "%.1f"|format(type_score["avg_score"]) }}/10</div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
const ctx = document.getElementById('scoreChart').getContext('2d');
const scoreChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: {{ dates|safe }},
        datasets: [{
            label: 'Interview Scores',
            data: {{ scores|safe }},
            borderColor: '#4361ee',
            tension: 0.3,
            fill: true,
            backgroundColor: 'rgba(67, 97, 238, 0.1)'
        }]
    },
    options: {
        responsive: true,
        plugins: {
            title: {
                display: true,
                text: 'Score Improvement Over Time'
            }
        },
        scales: {
            y: {
                min: 0,
                max: 10
            }
        }
    }
});
</script>
{% endblock %}
