{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Choose Interview Type</h2>
    </div>

    <div class="interview-types">
        <div class="type-card" onclick="location.href='{{ url_for('difficulty', interview_type='hr') }}'">
            <div class="type-icon">
                <i class="fas fa-users"></i>
            </div>
            <h3>HR Round</h3>
            <p>Behavioral and situational questions</p>
        </div>

        <div class="type-card" onclick="location.href='{{ url_for('difficulty', interview_type='technical') }}'">
            <div class="type-icon">
                <i class="fas fa-code"></i>
            </div>
            <h3>Technical Round</h3>
            <p>Domain-specific technical questions</p>
        </div>

        <div class="type-card" onclick="location.href='{{ url_for('difficulty', interview_type='behavioral') }}'">
            <div class="type-icon">
                <i class="fas fa-brain"></i>
            </div>
            <h3>Behavioral Round</h3>
            <p>Focus on soft skills and teamwork</p>
        </div>

        <div class="type-card" onclick="location.href='{{ url_for('resume_upload') }}'">
            <div class="type-icon">
                <i class="fas fa-file-alt"></i>
            </div>
            <h3>Resume Based</h3>
            <p>Upload your resume</p>
        </div>
    </div>

    <div style="margin-top: 20px;">
        <button onclick="history.back()" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back
        </button>
    </div>
</div>
{% endblock %}