{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <div style="text-align: center; margin-bottom: 20px;">
        <i class="fas fa-envelope" style="font-size: 2rem; color: var(--primary);"></i>
        <h2>Forgot Password</h2>
        <p>Enter your registered email to reset your password</p>
    </div>

    <form method="POST" action="{{ url_for('forgot_password') }}" class="auth-form">
        <div class="form-group">
            <label for="email">Registered Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required autofocus>
        </div>
        <button type="submit" class="btn btn-primary">Next</button>
    </form>

    <div style="text-align: center; margin-top: 15px;">
        <a href="{{ url_for('login') }}">Back to Login</a>
    </div>
</div>
{% endblock %}
