{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <div style="text-align: center; margin-bottom: 30px;">
        <i class="fas fa-robot" style="font-size: 3rem; color: #4361ee;"></i>
        <h1>Welcome to <br>     Skill Mentor</h1>
        <p>Practice your interview skills with AI-powered feedback</p>
    </div>
    
    <div style="display: flex; flex-direction: column; gap: 15px;">
        <a href="{{ url_for('login') }}" class="btn btn-primary" style="text-align: center;">
            <i class="fas fa-sign-in-alt"></i> Login
        </a>
        <a href="{{ url_for('register') }}" class="btn btn-secondary" style="text-align: center;">
            <i class="fas fa-user-plus"></i> Register
        </a>
    </div>
</div>
{% endblock %}