{% extends "base.html" %}

{% block content %}
    <div class="interview-start-container" style="max-width: 600px; margin: 2rem auto; padding: 1.5rem; border: 1px solid #ddd; border-radius: 8px; background: #f9f9f9;">
        <h2 style="text-align: center; margin-bottom: 1rem;">Welcome to Round 1 Interview</h2>
        <p style="font-size: 1.1rem; line-height: 1.5;">
            This round consists of open-ended questions generated by our AI Gemini model. Please answer each question thoroughly and thoughtfully.
            To proceed to Round 2, you must score more than 7 marks on average in this round.
        </p>
        <div style="text-align: center; margin-top: 2rem;">
            <a href="{{ url_for('round1') }}" class="btn btn-primary" style="font-size: 1.25rem; padding: 0.75rem 2rem;">
                Start Round 1
            </a>
        </div>
    </div>
{% endblock %}
