{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <div style="text-align: center; margin-bottom: 30px;">
        <i class="fas fa-sign-in-alt" style="font-size: 2.5rem; color: #4361ee;" aria-hidden="true"></i>
        <h1>Login to Your Account</h1>
    </div>

    <form class="auth-form" method="POST" action="{{ url_for('login') }}">
        <!-- Email / Username Field -->
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="{{ request.form.email }}" required autofocus autocomplete="email" aria-label="Email">
        </div>

        <!-- Password Field with Show/Hide Toggle -->
        <div class="form-group">
            <label for="password">Password</label>
            <div style="position: relative;">
                <input type="password" id="password" name="password" required autocomplete="current-password" style="width: 100%;" aria-label="Password">
                <span onclick="togglePassword()" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer;" role="button" tabindex="0" aria-label="Toggle password visibility" onkeypress="if(event.key === 'Enter' || event.key === ' ') togglePassword();">
                    <i class="fas fa-eye" id="toggleIcon"></i>
                </span>
            </div>
        </div>

        <!-- Login Button -->
        <button type="submit" class="btn btn-primary" aria-label="Login">
            <i class="fas fa-sign-in-alt" aria-hidden="true"></i> Login
        </button>
    </form>

    <!-- OR Divider -->
    <div style="text-align: center; margin: 20px 0; position: relative;">
        <div style="border-top: 1px solid #ddd; position: absolute; width: 100%; top: 50%;"></div>
        <span style="background: white; padding: 0 10px; position: relative; color: #666;">OR</span>
    </div>

    <!-- ✅ Google Sign-In Button -->
    <a href="{{ url_for('google_login') }}" style="display: flex; align-items: center; justify-content: center; padding: 12px; background: white; border: 1px solid #ddd; border-radius: 5px; text-decoration: none; color: #333; font-weight: 500; transition: all 0.3s; margin-bottom: 15px;" aria-label="Sign in with Google">
        <svg width="20" height="20" viewBox="0 0 24 24" style="margin-right: 10px;" aria-hidden="true" focusable="false">
            <!-- SVG paths as in original -->
            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
        </svg>
        Sign in with Google
    </a>

    <!-- Forgot Password Link -->
    <div style="text-align: center; margin-top: 10px;">
        <a href="{{ url_for('forgot_password') }}">Forgot Password?</a>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
    </div>
</div>

<!-- Show/Hide Password Script -->
<script>
function togglePassword() {
    const passwordInput = document.getElementById('password');
    const toggleIcon = document.getElementById('toggleIcon');
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
    } else {
        passwordInput.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
    }
}
</script>
{% endblock %}
