{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <h2 style="text-align:center; margin-bottom: 20px;">Set New Password</h2>
    <form method="POST" class="auth-form" id="newPasswordForm">
        <!-- New Password -->
        <div class="form-group" style="position: relative;">
            <label>New Password:</label>
            <input type="password" id="password" name="password" required>
            <i class="fas fa-eye toggle-password" onclick="togglePassword('password')"
               style="position: absolute; right: 10px; top: 38px; cursor: pointer;"></i>
        </div>

        <!-- Confirm Password -->
        <div class="form-group" style="position: relative; margin-bottom: 5px;">
            <label>Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
            <i class="fas fa-eye toggle-password" onclick="togglePassword('confirm_password')"
               style="position: absolute; right: 10px; top: 38px; cursor: pointer;"></i>
        </div>

        <div id="formErrors" style="color: red; margin-top: 0; margin-bottom: 15px; display: none;"></div>

        {% if error_message %}
            <p style="color: red; margin-top: 0; margin-bottom: 15px;">{{ error_message }}</p>
        {% endif %}

        <button type="submit" class="btn btn-primary">Reset Password</button>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
function togglePassword(fieldId) {
    const input = document.getElementById(fieldId);
    const icon = input.nextElementSibling;
    if (input.type === "password") {
        input.type = "text";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
    } else {
        input.type = "password";
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
    }
}

document.getElementById('newPasswordForm').addEventListener('submit', function(e) {
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirm_password').value;
    const errors = [];

    // Password regex: at least 1 lowercase, 1 uppercase, 1 digit, 1 special char, min 8 chars
    const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^A-Za-z0-9]).{8,}$/;

    if (password !== confirmPassword) {
        errors.push("Passwords do not match.");
    }
    if (!passwordRegex.test(password)) {
        errors.push("Password must be at least 8 characters, include uppercase, lowercase, number, and special character.");
    }

    if (errors.length > 0) {
        e.preventDefault();
        const errorDiv = document.getElementById('formErrors');
        errorDiv.innerHTML = errors.map(err => `<p>${err}</p>`).join('');
        errorDiv.style.display = 'block';
    } else {
        document.getElementById('formErrors').style.display = 'none';
    }
});
</script>
{% endblock %}