<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify OTP - SkillMentor</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .container { max-width: 400px; margin: 60px auto; background: #fff; padding: 32px; border-radius: 10px; box-shadow: 0 2px 8px #ccc; }
        h2 { margin-bottom: 24px; color: #333; }
        input[type="text"], input[type="submit"] {
            width: 100%; padding: 10px; margin: 8px 0 24px 0; border-radius: 6px; border: 1px solid #bbb; font-size: 16px;
        }
        input[type="submit"] {
            background: #1976d2; color: #fff; border: none; cursor: pointer; font-weight: bold;
            transition: background 0.3s;
        }
        input[type="submit"]:hover {
            background: #155a9c;
        }
        .flash { color: #c00; margin-bottom: 16px; }
    </style>
</head>
<body>
<div class="container">
    <h2>OTP Verification</h2>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash">{{ messages[0] }}</div>
      {% endif %}
    {% endwith %}
    <form method="post">
        <label for="otp">Enter OTP sent to your email:</label>
        <input type="text" name="otp" id="otp" maxlength="6" required pattern="\d{6}" placeholder="6-digit OTP">
        <input type="submit" value="Verify OTP">
    </form>
</div>
</body>
</html>
